# demoapp

./: DemoApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoApp.Application/: DemoApp.Application.csproj  ServiceExtensions.cs
DemoApp.Application/Behaviours/: ValidationBehaviour.cs
DemoApp.Application/Exceptions/: ApiException.cs  ValidationException.cs
DemoApp.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
DemoApp.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
DemoApp.Application/Mappings/: GeneralProfile.cs
DemoApp.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
DemoApp.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
DemoApp.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
DemoApp.Domain/Entities/: Enrolment.cs  Entity.cs  Student.cs  Subject.cs
DemoApp.Domain/Enums/: EnrolmentStatus.cs  Gender.cs
DemoApp.Domain/Settings/: JWTSettings.cs  MailSettings.cs
DemoApp.Infrastructure.Persistence/: DemoApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
DemoApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
DemoApp.Infrastructure.Persistence/Repositories/: EnrolmentRepositoryAsync.cs  (+2 more)
DemoApp.Infrastructure.Shared/: DemoApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
DemoApp.WebApi/: Apiresources.WebApi.xml  DemoApp.WebApi.csproj  DemoApp.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoApp.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
DemoApp.WebApi/Controllers/v1/: EnrolmentController.cs  StudentController.cs  SubjectController.cs
DemoApp.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
DemoApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
DemoApp.WebApi/Models/: Metadata.cs
DemoApp.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
